<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table project</title>
    <style>
        table,td,th{
            border: 1px solid black;
            border-collapse: collapse;
            padding: 8px;
            line-height: 1.3;
        }
        table{
            width: 600px;
            text-align: left;
            background-color: white;
           
            margin-left: auto;
            margin-right: auto;
            
        }
        .lable{
            font-weight: 600;
        }
        .col{
            background-color: skyblue;
        }
        body{
            background-color: #8e98af;
            
        }
    </style>
</head>
<body >
    <table>
        <tr>
            <th class="col" colspan="3">Invoive #12345ABC</th>
            <th>18 Jan 2023</th>
        </tr>
        <tr>
            <td colspan="2">
                <span class="lable">Pay To:</span><br>
                The Teach Park <br> 123 Willow Street <br> Bangalore-245565
            </td>
            <td colspan="2">
                <span class="lable">Customer:</span><br>
                John Lark <br> Sri ranga Appartments <br>213 Main Street <br> bangalore
            </td>
        </tr>
        <tr>
            <th>Name/Description</th>
            <th>Qty.</th>
            <th>MRP</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>Biryani </td>
            <td>3 </td>
            <td>400 </td>
            <td>1200 </td>
        </tr>
        <tr>
            <td>Pizza </td>
            <td>2 </td>
            <td>200 </td>
            <td>400 </td>
        </tr>
        <tr>
            <th class="col" colspan="3">Sub Total:</th>
            <td>1600</td>
        </tr>
        <tr>
            <th class="col" colspan="2">Tax:</th>
            <td>10%</td>
            <td>180</td>
        </tr>
        <tr>
            <th class="col" colspan="3">Grand Total:</th>
            <td >Rs 1450</td>
        </tr>
    </table>
</body>
</html>